{"name":"pda-bliss-frontend","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --port 4546","build":"tsc -b && vite build","preview":"vite preview --port 4546","lint":"eslint ."},"dependencies":{"@vitejs/plugin-react":"latest","lucide-react":"^1.24.0","react":"latest","react-dom":"latest","react-router-dom":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","postcss":"latest","tailwindcss":"^3.4.17"}}